daemonize yes
pidfile tmp/redis.pid
logfile log/redis.log

port 6379
bind 127.0.0.1
timeout 300

loglevel notice

## Default configuration options
databases 16

save 900 1
save 300 10
save 60 10000

rdbcompression yes
dbfilename db/redis-dump.rdb

dir ./
appendonly no

glueoutputbuf yes
